<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.resources.collision module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.resources.collision module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.resources.collision module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.resources.collision.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.resources.collision">
<span id="ll4ma-opt-problems-resources-collision-module"></span><h1>ll4ma_opt.problems.resources.collision module<a class="headerlink" href="#module-ll4ma_opt.problems.resources.collision" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.collision.CollisionChecker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.collision.</span></span><span class="sig-name descname"><span class="pre">CollisionChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.collision.CollisionChecker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.collision.CollisionChecker.add_collision_objects">
<span class="sig-name descname"><span class="pre">add_collision_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.collision.CollisionChecker.add_collision_objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.collision.CollisionChecker.add_sphere">
<span class="sig-name descname"><span class="pre">add_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">radius,</span> <span class="pre">origin=[0,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.collision.CollisionChecker.add_sphere" title="Permalink to this definition"></a></dt>
<dd><p>Adds a sphere collision object to the environment and registers a signed distance function.</p>
<p>Registered SDF is a function over X,Y,Z positions and computes Euclidean distance between
the query point and the origin of the sphere minus the sphere’s radius.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>radius (float): Radius of sphere.
origin (List): X,Y,Z position coordinates for the origin of the sphere.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.collision.CollisionChecker.dist_to_nearest_obstacle">
<span class="sig-name descname"><span class="pre">dist_to_nearest_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.collision.CollisionChecker.dist_to_nearest_obstacle" title="Permalink to this definition"></a></dt>
<dd><p>Computes minimum signed distance between the robot and any obstacle.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>max_dist (float): Cutoff distance for including “close” points. Set high to compute</dt><dd><p>for all points, lower if you want to limit search to a certain
proximity to objects.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>min_dist (float): Minimum distance between any point on the robot and any obstacle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.collision.CollisionChecker.in_contact">
<span class="sig-name descname"><span class="pre">in_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.collision.CollisionChecker.in_contact" title="Permalink to this definition"></a></dt>
<dd><p>Tests if robot is in collision with an object.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>epsilon (float): Collision tolerance, makes contact check more conservative by</dt><dd><p>reporting contact if any point on robot is within distance
epsilon of an object.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>in_contact (bool): True if robot is in contact with any object, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.collision.CollisionChecker.run_debug">
<span class="sig-name descname"><span class="pre">run_debug</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.collision.CollisionChecker.run_debug" title="Permalink to this definition"></a></dt>
<dd><p>Simple debug test of collision/distance functionality.</p>
<p>You will be able to see registered collision objects, and move the arm
around with sliders to see it colliding with stuff.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>