<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.solvers.penalty_method module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.solvers.penalty_method module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.solvers.penalty_method module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.solvers.penalty_method.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.solvers.penalty_method">
<span id="ll4ma-opt-solvers-penalty-method-module"></span><h1>ll4ma_opt.solvers.penalty_method module<a class="headerlink" href="#module-ll4ma_opt.solvers.penalty_method" title="Permalink to this headline"></a></h1>
<p>Created on Fri Jun 18 13:37:27 2021</p>
<p>&#64;author: tabor</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.penalty_method.</span></span><span class="sig-name descname"><span class="pre">AugLagrangProblemWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_ineq_constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ineq_l_mults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_l_mults</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper" title="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper</span></code></a></p>
<p>Takes an arbitrary constrained problem and generates a bound-constrained problem with
the augmented Lagrangian penalty terms for the original constraints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.cost" title="Permalink to this definition"></a></dt>
<dd><p>Get augmented Lagrangian penalized cost for decision variable x</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Get the gradient of the augmented Lagrangian cost for decision variable x</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Get the Hessian of the augmented Lagrangian cost for decision variable x</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.inequality_contributes_to_cost">
<span class="sig-name descname"><span class="pre">inequality_contributes_to_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugLagrangProblemWrapper.inequality_contributes_to_cost" title="Permalink to this definition"></a></dt>
<dd><p>Criteria defining if an inequality constraint is added to cost
For Augmented Lagrangian method that is if constraint is violated or multiplier is positive
This makes the function smoother as inequality constraints slowly decay over outer iteration
loops instead of dropping off to 0 immediately</p>
<p><a class="reference external" href="https://arxiv.org/pdf/1412.4329.pdf">https://arxiv.org/pdf/1412.4329.pdf</a>
Equation 6 and 7</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugmentedLagranMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.penalty_method.</span></span><span class="sig-name descname"><span class="pre">AugmentedLagranMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gradient</span> <span class="pre">descent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">1,</span> <span class="pre">'rho':</span> <span class="pre">0.9}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_update_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugmentedLagranMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.penalty_method.PenaltyMethod" title="ll4ma_opt.solvers.penalty_method.PenaltyMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.penalty_method.PenaltyMethod</span></code></a></p>
<p>Solves arbitrary smooth contsrained optimization problems by transforming constraints into
quadratic penalty costs and a Lagrangian cost adding them to the original cost function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.AugmentedLagranMethod.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.AugmentedLagranMethod.optimize" title="Permalink to this definition"></a></dt>
<dd><p>x0 - initialization point, if None use origin, requires self.n to be defined
max_iterations - maximum number of optimization iterations to take
returns  (argmin, f(argmin), converged_flag, iterates)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.penalty_method.</span></span><span class="sig-name descname"><span class="pre">PenaltyMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gradient</span> <span class="pre">descent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">1,</span> <span class="pre">'rho':</span> <span class="pre">0.9}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_update_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Solves arbitrary smooth contsrained optimization problems by transforming constraints into
quadratic penalty costs and adding them to the original cost function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyMethod.evaluate_constraints">
<span class="sig-name descname"><span class="pre">evaluate_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyMethod.evaluate_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Retrun a vector containing error for all constraints for decision variable x</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyMethod.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyMethod.optimize" title="Permalink to this definition"></a></dt>
<dd><p>x0 - initialization point, if None use origin, requires self.n to be defined
max_iterations - maximum number of optimization iterations to take
returns  (argmin, f(argmin), converged_flag, iterates)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.penalty_method.</span></span><span class="sig-name descname"><span class="pre">PenaltyProblemWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_ineq_constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<p>Takes an arbitrary constrained problem and generates a bound-constrained problem with
quadratic penalty terms for the original constraints.</p>
<p>Used by the PenaltyMethodSolver class</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.inequality_contributes_to_cost">
<span class="sig-name descname"><span class="pre">inequality_contributes_to_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.inequality_contributes_to_cost" title="Permalink to this definition"></a></dt>
<dd><p>Criteria defining if an inequality constraint is added to cost
For Penalty method that is if constraint is violated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.jacobian" title="Permalink to this definition"></a></dt>
<dd><p>NOTE: for ease this takes the jacobian of desired - f(x) instead of just f(x)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.residual">
<span class="sig-name descname"><span class="pre">residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.penalty_method.PenaltyProblemWrapper.residual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>