<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.problem_conversion module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.problem_conversion module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.problem_conversion module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.problem_conversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.problem_conversion">
<span id="ll4ma-opt-problems-problem-conversion-module"></span><h1>ll4ma_opt.problems.problem_conversion module<a class="headerlink" href="#module-ll4ma_opt.problems.problem_conversion" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.problem_conversion.</span></span><span class="sig-name descname"><span class="pre">InequalityToEqualityWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<p>Construct a problem that’s bound and equality constrained from a problem that originally also
includes inequality constraints.</p>
<p>Converts each inequality constraint, g(x) &lt; 0 to an equality constraint
g(x)  = s with s &lt; 0 for a new slack variable s.</p>
<p>Currently only setup for tensor-based costs, need to setup associated gradient calls
to make things work more generally</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper.convert_solver_result">
<span class="sig-name descname"><span class="pre">convert_solver_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper.convert_solver_result" title="Permalink to this definition"></a></dt>
<dd><p>Convert the solver’s return to not include the slack variables
so that you can use the original problem’s viz, cost, etc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Compute the cost of the original problem</p>
<p>x - decision vector with slack variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem_conversion.InequalityToEqualityWrapper.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Not sure this adds much convenience, but I’ll leave it</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>