<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.solvers.mppi module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.solvers.mppi module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.solvers.mppi module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.solvers.mppi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.solvers.mppi">
<span id="ll4ma-opt-solvers-mppi-module"></span><h1>ll4ma_opt.solvers.mppi module<a class="headerlink" href="#module-ll4ma_opt.solvers.mppi" title="Permalink to this headline"></a></h1>
<p>Implementation of Model Predictive Path Integral control (MPPI).</p>
<p>Author: Adam Conkey</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.mppi.MPPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.mppi.</span></span><span class="sig-name descname"><span class="pre">MPPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.mppi.MPPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Model Predictive Path Integral Control (MPPI). Implements the high-level steps of:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Start with a nominal solution</p></li>
<li><p>Generate random perturbations to the nominal solution</p></li>
<li><p>Do rollouts with your simulator (dynamics function)</p></li>
<li><p>Evaluate the cost of your rollouts</p></li>
<li><p>Compute weighted disturbance vectors, where low cost disturbances
are given a higher weight than high cost disturbances.</p></li>
<li><p>Update the nominal solution by summing in the weighted disturbances</p></li>
<li><p>Repeat steps 2-6 until a low-cost solution is found</p></li>
</ol>
</div></blockquote>
<p>See [1] for the basic math and a cool application. See [2] for a very clear tutorial
video on MPPI and [3] for their Python implementation. See [4] for another reference
implementation.</p>
<p>—
[1] Williams, Grady, et al. “Aggressive driving with model predictive path integral control.”</p>
<blockquote>
<div><p>ICRA 2016. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7487277">https://ieeexplore.ieee.org/abstract/document/7487277</a></p>
</div></blockquote>
<p>[2] <a class="reference external" href="https://youtu.be/19QLyMuQ_BE">https://youtu.be/19QLyMuQ_BE</a></p>
<p>[3] <a class="reference external" href="https://github.com/SensorsINI/CartPoleSimulation/blob/master/Controllers/controller_mppi.py">https://github.com/SensorsINI/CartPoleSimulation/blob/master/Controllers/controller_mppi.py</a></p>
<p>[4] <a class="reference external" href="https://github.com/NVlabs/storm/blob/main/storm_kit/mpc/control/mppi.py">https://github.com/NVlabs/storm/blob/main/storm_kit/mpc/control/mppi.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.mppi.MPPI.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.mppi.MPPI.optimize" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>x0 (ndarray): Initial distribution mean, shape (n_dims,), defaults to all zeros.
max_iterations (int): Maximum number of iterations to run</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>