<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.traj_problem module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.traj_problem module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.traj_problem module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.traj_problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.traj_problem">
<span id="ll4ma-opt-problems-traj-problem-module"></span><h1>ll4ma_opt.problems.traj_problem module<a class="headerlink" href="#module-ll4ma_opt.problems.traj_problem" title="Permalink to this headline"></a></h1>
<p>Created on Sun May 24 19:51:43 2020</p>
<p>&#64;author: Amir Yazdani, Roya Sabbagh Novin</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.PandaTraj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.traj_problem.</span></span><span class="sig-name descname"><span class="pre">PandaTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.PandaTraj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.traj_problem.Traj" title="ll4ma_opt.problems.traj_problem.Traj"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.traj_problem.Traj</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.PandaTraj.cost_ee">
<span class="sig-name descname"><span class="pre">cost_ee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.PandaTraj.cost_ee" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.PandaTrajQP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.traj_problem.</span></span><span class="sig-name descname"><span class="pre">PandaTrajQP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.PandaTrajQP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.traj_problem.TrajQP" title="ll4ma_opt.problems.traj_problem.TrajQP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.traj_problem.TrajQP</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.Traj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.traj_problem.</span></span><span class="sig-name descname"><span class="pre">Traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.Traj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.Traj.matrices_calc">
<span class="sig-name descname"><span class="pre">matrices_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.Traj.matrices_calc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.Traj.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.Traj.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>calculating the error for the problem.
TODO: make the other error types work by defining a proper error for orientation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.Traj.visualize_traj_optimization">
<span class="sig-name descname"><span class="pre">visualize_traj_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.Traj.visualize_traj_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Visualizing the robot in pybullet environment</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.TrajQP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.traj_problem.</span></span><span class="sig-name descname"><span class="pre">TrajQP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.TrajQP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.traj_problem.Traj" title="ll4ma_opt.problems.traj_problem.Traj"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.traj_problem.Traj</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.TwoLinkTraj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.traj_problem.</span></span><span class="sig-name descname"><span class="pre">TwoLinkTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.TwoLinkTraj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.traj_problem.Traj" title="ll4ma_opt.problems.traj_problem.Traj"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.traj_problem.Traj</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.TwoLinkTraj.cost_ee">
<span class="sig-name descname"><span class="pre">cost_ee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.TwoLinkTraj.cost_ee" title="Permalink to this definition"></a></dt>
<dd><p>returns the cost of the whole trajectory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.TwoLinkTraj.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.TwoLinkTraj.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function operating on Tensors. If this is defined, you get the
gradient and and hessian for free using autograd.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.traj_problem.TwoLinkTrajQP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.traj_problem.</span></span><span class="sig-name descname"><span class="pre">TwoLinkTrajQP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.traj_problem.TwoLinkTrajQP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.traj_problem.TrajQP" title="ll4ma_opt.problems.traj_problem.TrajQP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.traj_problem.TrajQP</span></code></a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>