<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.basic_tests module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.basic_tests module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.basic_tests module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.basic_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.basic_tests">
<span id="ll4ma-opt-problems-basic-tests-module"></span><h1>ll4ma_opt.problems.basic_tests module<a class="headerlink" href="#module-ll4ma_opt.problems.basic_tests" title="Permalink to this headline"></a></h1>
<p>Module to store simple problems for testing solvers</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">F0</span></span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.basic_tests.Func1D" title="ll4ma_opt.problems.basic_tests.Func1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func1D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F0.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F0.cost" title="Permalink to this definition"></a></dt>
<dd><p>Minimum is at -0.5, attains value -0.25</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F0.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F0.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F0.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F0.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">F1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.basic_tests.Func1D" title="ll4ma_opt.problems.basic_tests.Func1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func1D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F1.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F1.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F1.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F1.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F1.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F1.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">F2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.basic_tests.Func1D" title="ll4ma_opt.problems.basic_tests.Func1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func1D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F2.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F2.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F2.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F2.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.F2.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.F2.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func1D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">Func1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func1D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<p>Super class for 1D problems</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func1D.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func1D.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func1D.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func1D.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func1D.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func1D.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Draw a contour of the costs and draw the iterates over time
TODO: Optionally animate the iterates</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">Func2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_disp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_disp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min_disp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max_disp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_res</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<p>Super class for 2D problems</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func2D.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func2D.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func2D.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func2D.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Func2D.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Func2D.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Draw a contour of the costs and draw the iterates over time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">LeastSquareProblem</span></span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.basic_tests.Func2D" title="ll4ma_opt.problems.basic_tests.Func2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func2D</span></code></a></p>
<p>Slide 8.3: <a class="reference external" href="https://www.seas.ucla.edu/~vandenbe/133A/lectures/ls.pdf">https://www.seas.ucla.edu/~vandenbe/133A/lectures/ls.pdf</a></p>
<p>We are looking for vector x that minimizes:
f(x) = 1/2 ||Jx - y||^2</p>
<blockquote>
<div><p>[2  0]</p>
</div></blockquote>
<dl class="simple">
<dt>where J = [-1 1]</dt><dd><p>[0  2]</p>
</dd>
</dl>
<p>and y = [1 0 -1].T</p>
<p>It follows: f(x) = 1/2 [(2*x1 - 1)^2 + (-x1 + x2)^2 + (2*x2 +1)^2]</p>
<p>And solution is [1/3, -1/3].T, for which f(x) = 1/3</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.get_cost">
<span class="sig-name descname"><span class="pre">get_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.get_cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.get_solution">
<span class="sig-name descname"><span class="pre">get_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.get_solution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.jacobian" title="Permalink to this definition"></a></dt>
<dd><p>NOTE: for ease this takes the jacobian of desired - f(x) instead of just f(x)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.residual">
<span class="sig-name descname"><span class="pre">residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.residual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.LeastSquareProblem.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.LeastSquareProblem.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Error function operating on Tensors. If this is defined, you can run this
problem with residual methods and compute Jacobian for free.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Quadratic2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">Quadratic2D</span></span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Quadratic2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.basic_tests.Func2D" title="ll4ma_opt.problems.basic_tests.Func2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func2D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Quadratic2D.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Quadratic2D.cost" title="Permalink to this definition"></a></dt>
<dd><p>2D quadratic cost funciton</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Quadratic2D.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Quadratic2D.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Quadratic2D.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Quadratic2D.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Rosenbrock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.basic_tests.</span></span><span class="sig-name descname"><span class="pre">Rosenbrock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Rosenbrock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.basic_tests.Func2D" title="ll4ma_opt.problems.basic_tests.Func2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func2D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Rosenbrock.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Rosenbrock.cost" title="Permalink to this definition"></a></dt>
<dd><p>Rosenbrock function for 2D
Attains a minimum value of 0 at (1,1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Rosenbrock.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Rosenbrock.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.basic_tests.Rosenbrock.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.basic_tests.Rosenbrock.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>