<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.solvers.quasi_newton module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.solvers.quasi_newton module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.solvers.quasi_newton module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.solvers.quasi_newton.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.solvers.quasi_newton">
<span id="ll4ma-opt-solvers-quasi-newton-module"></span><h1>ll4ma_opt.solvers.quasi_newton module<a class="headerlink" href="#module-ll4ma_opt.solvers.quasi_newton" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.quasi_newton.BFGSMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.quasi_newton.</span></span><span class="sig-name descname"><span class="pre">BFGSMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.quasi_newton.BFGSMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.line_search.html#ll4ma_opt.solvers.line_search.NewtonMethod" title="ll4ma_opt.solvers.line_search.NewtonMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.NewtonMethod</span></code></a></p>
<p>Algorithm 6.1.</p>
<p>Instead of computing the Hessian at every time step we calculate an
approximation and edit that every time step.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.quasi_newton.BFGSMethod.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.quasi_newton.BFGSMethod.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.quasi_newton.SR1Method">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.quasi_newton.</span></span><span class="sig-name descname"><span class="pre">SR1Method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.quasi_newton.SR1Method" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.trust_region.html#ll4ma_opt.solvers.trust_region.IterativeTRSolver" title="ll4ma_opt.solvers.trust_region.IterativeTRSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.trust_region.IterativeTRSolver</span></code></a></p>
<p>Based on Theorem 4.1 and Algorithm 4.3 (Trust Region Subproblem)</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.quasi_newton.SR1Method.hessian">
<span class="sig-name descname"><span class="pre">hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.quasi_newton.SR1Method.hessian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.quasi_newton.SR1Method.solve_trust_region_problem">
<span class="sig-name descname"><span class="pre">solve_trust_region_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.quasi_newton.SR1Method.solve_trust_region_problem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>