<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.problem module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.problem module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.problem module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.problem">
<span id="ll4ma-opt-problems-problem-module"></span><h1>ll4ma_opt.problems.problem module<a class="headerlink" href="#module-ll4ma_opt.problems.problem" title="Permalink to this headline"></a></h1>
<p>Created on Mon Apr 20 20:31:48 2020</p>
<p>&#64;author: tabor</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Constraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.problem.</span></span><span class="sig-name descname"><span class="pre">Constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraintFunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Constraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Constraint.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Constraint.error" title="Permalink to this definition"></a></dt>
<dd><p>Error function for the contraint.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Constraint.error_gradient">
<span class="sig-name descname"><span class="pre">error_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Constraint.error_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the error function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Constraint.error_hessian">
<span class="sig-name descname"><span class="pre">error_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Constraint.error_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Constraint.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Constraint.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Constraint function operating on Tensors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.problem.</span></span><span class="sig-name descname"><span class="pre">Problem</span></span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.batch_cost">
<span class="sig-name descname"><span class="pre">batch_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.batch_cost" title="Permalink to this definition"></a></dt>
<dd><p>Default implementation of batch cost that iterates over elements in batch
and individually applies cost function. Override this if you have a better
way to compute cost in batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.clamp">
<span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.clamp" title="Permalink to this definition"></a></dt>
<dd><p>Clamps decision variable to be within limits of bound constraints.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (Tensor): Decision var of shape (batch, decision_var_size)</p>
</dd>
</dl>
<p>TODO this currently only works for batched torch tensors, if you want to use
this for numpy column vectors you need to check types/shapes and modify accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.jacobian" title="Permalink to this definition"></a></dt>
<dd><p>NOTE: for ease this takes the jacobian of desired - f(x) instead of just f(x)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.outer_convex_hessian">
<span class="sig-name descname"><span class="pre">outer_convex_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.outer_convex_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Used in Generalized Gauss Newton Hessian computation
try:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.outer_convex_loss">
<span class="sig-name descname"><span class="pre">outer_convex_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.outer_convex_loss" title="Permalink to this definition"></a></dt>
<dd><p>Used in Generalized Gauss Newton cost computation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.residual">
<span class="sig-name descname"><span class="pre">residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.residual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function operating on Tensors. If this is defined, you get the
gradient and and hessian for free using autograd.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Error function operating on Tensors. If this is defined, you can run this
problem with residual methods and compute Jacobian for free.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.problem.Problem.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterates</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.problem.Problem.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Creates visualization of the optimization.</p>
<dl>
<dt>Args:</dt><dd><p>iterates (list-like): Solutions from each iteration of the optimization.</p>
<p>Additional positional and keyword args accepted from <a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs respectively.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>