<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.resources.arm module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.resources.arm module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.resources.arm module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.resources.arm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.resources.arm">
<span id="ll4ma-opt-problems-resources-arm-module"></span><h1>ll4ma_opt.problems.resources.arm module<a class="headerlink" href="#module-ll4ma_opt.problems.resources.arm" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.arm.</span></span><span class="sig-name descname"><span class="pre">Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">As</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urdf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_DH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class implementing functionality of a kinematic chain (e.g. robot arm or finger)
with differentiable forward kinematics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain.ee_orientation_error">
<span class="sig-name descname"><span class="pre">ee_orientation_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain.ee_orientation_error" title="Permalink to this definition"></a></dt>
<dd><p>Computes orientation error as Frobenius norm on difference of rotation matrices
or using matrix log</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain.ee_position_error">
<span class="sig-name descname"><span class="pre">ee_position_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_squares</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain.ee_position_error" title="Permalink to this definition"></a></dt>
<dd><p>Computes sum of squares error between position components of two homogeneous TF matrices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain.fk">
<span class="sig-name descname"><span class="pre">fk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain.fk" title="Permalink to this definition"></a></dt>
<dd><p>Computes forward kinematics.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>thetas (Tensor): Joint angles</p>
</dd>
<dt>Returns:</dt><dd><p>T: Homogeneous TF matrix representing end-effector 3D pose.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain.fk_links">
<span class="sig-name descname"><span class="pre">fk_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain.fk_links" title="Permalink to this definition"></a></dt>
<dd><p>Computes forward kinematics for all links.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>thetas (Tensor): Joint angles</p>
</dd>
<dt>Returns:</dt><dd><p>Ts (list): List of homogeneous TF matrices, one for each link in kinematic chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain.get_link_positions">
<span class="sig-name descname"><span class="pre">get_link_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain.get_link_positions" title="Permalink to this definition"></a></dt>
<dd><p>Computes the position of each link in Cartesian space w.r.t. to robot base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Chain.pose_error">
<span class="sig-name descname"><span class="pre">pose_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation_error_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Chain.pose_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Panda">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.arm.</span></span><span class="sig-name descname"><span class="pre">Panda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urdf_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet_data/franka_panda/panda.urdf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Panda" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.resources.arm.Chain" title="ll4ma_opt.problems.resources.arm.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.resources.arm.Chain</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.Panda.fk">
<span class="sig-name descname"><span class="pre">fk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.Panda.fk" title="Permalink to this definition"></a></dt>
<dd><p>Computes forward kinematics.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>thetas (Tensor): Joint angles</p>
</dd>
<dt>Returns:</dt><dd><p>T: Homogeneous TF matrix representing end-effector 3D pose.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.TwoLinkArm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.arm.</span></span><span class="sig-name descname"><span class="pre">TwoLinkArm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">As</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urdf_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/thermans/src/ll4ma-opt-sandbox/src/ll4ma_opt/problems/resources/two_link_arm.urdf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.TwoLinkArm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.resources.arm.Chain" title="ll4ma_opt.problems.resources.arm.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.resources.arm.Chain</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.TwoLinkArm.fk">
<span class="sig-name descname"><span class="pre">fk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.TwoLinkArm.fk" title="Permalink to this definition"></a></dt>
<dd><p>Computes forward kinematics.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>thetas (Tensor): Joint angles</p>
</dd>
<dt>Returns:</dt><dd><p>T: Homogeneous TF matrix representing end-effector 3D pose.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.arm.TwoLinkArm.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ws_buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.arm.TwoLinkArm.visualize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>