<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.solvers package &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.solvers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.solvers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.solvers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.solvers">
<span id="ll4ma-opt-solvers-package"></span><h1>ll4ma_opt.solvers package<a class="headerlink" href="#module-ll4ma_opt.solvers" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.AugmentedLagranMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">AugmentedLagranMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gradient</span> <span class="pre">descent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">1,</span> <span class="pre">'rho':</span> <span class="pre">0.9}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_update_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.AugmentedLagranMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.penalty_method.html#ll4ma_opt.solvers.penalty_method.PenaltyMethod" title="ll4ma_opt.solvers.penalty_method.PenaltyMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.penalty_method.PenaltyMethod</span></code></a></p>
<p>Solves arbitrary smooth contsrained optimization problems by transforming constraints into
quadratic penalty costs and a Lagrangian cost adding them to the original cost function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.AugmentedLagranMethod.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.AugmentedLagranMethod.optimize" title="Permalink to this definition"></a></dt>
<dd><p>x0 - initialization point, if None use origin, requires self.n to be defined
max_iterations - maximum number of optimization iterations to take
returns  (argmin, f(argmin), converged_flag, iterates)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.CEM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">CEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kl_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.CEM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Cross-Entropy Method (CEM) solver initially developed for rare-event simulation [1] and
widely used in robotics, e.g. motion planning [2].</p>
<dl class="simple">
<dt>Implements the basic steps of:</dt><dd><ol class="arabic simple">
<li><p>Generate N samples.</p></li>
<li><p>Evaluate the cost of each sample.</p></li>
<li><p>Take the subset of top-K samples with the lowest cost (a.k.a. the elite set).</p></li>
<li><p>Re-fit the distribution with the top-K elite samples.</p></li>
<li><p>Repeat until distribution converges on low-cost region.</p></li>
</ol>
</dd>
<dt>[1] Rubinstein, Reuven Y., and Dirk P. Kroese. The cross-entropy method: a unified</dt><dd><p>approach to combinatorial optimization, Monte-Carlo simulation and machine learning.
Springer Science &amp; Business Media, 2013.</p>
</dd>
<dt>[2] Kobilarov, Marin. “Cross-entropy motion planning.” The International Journal of</dt><dd><p>Robotics Research 31.7 (2012): 855-871.</p>
</dd>
</dl>
<p>TODO: Add options for other distribution types (e.g. GMM), right now only Gaussian is supported.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.CEM.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.CEM.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Runs CEM optimization up to convergence or terminates at max_iterations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x0 (ndarray): Initial distribution mean, shape (n_dims,), defaults to all zeros.
max_iterations (int): Maximum number of iterations to run CEM</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.GaussNewtonMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">GaussNewtonMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.GaussNewtonMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.line_search.html#ll4ma_opt.solvers.line_search.LineSearchSolver" title="ll4ma_opt.solvers.line_search.LineSearchSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.LineSearchSolver</span></code></a></p>
<p>Solve equation equation 10.23</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.GaussNewtonMethod.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.GaussNewtonMethod.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.GaussNewtonMethod.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.GaussNewtonMethod.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.GradientDescent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">GradientDescent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.GradientDescent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.line_search.html#ll4ma_opt.solvers.line_search.NewtonMethod" title="ll4ma_opt.solvers.line_search.NewtonMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.NewtonMethod</span></code></a></p>
<p>Newton Method with identity matrix as Hessian</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.GradientDescent.hessian">
<span class="sig-name descname"><span class="pre">hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.GradientDescent.hessian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.MPPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">MPPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.MPPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Model Predictive Path Integral Control (MPPI). Implements the high-level steps of:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Start with a nominal solution</p></li>
<li><p>Generate random perturbations to the nominal solution</p></li>
<li><p>Do rollouts with your simulator (dynamics function)</p></li>
<li><p>Evaluate the cost of your rollouts</p></li>
<li><p>Compute weighted disturbance vectors, where low cost disturbances
are given a higher weight than high cost disturbances.</p></li>
<li><p>Update the nominal solution by summing in the weighted disturbances</p></li>
<li><p>Repeat steps 2-6 until a low-cost solution is found</p></li>
</ol>
</div></blockquote>
<p>See [1] for the basic math and a cool application. See [2] for a very clear tutorial
video on MPPI and [3] for their Python implementation. See [4] for another reference
implementation.</p>
<p>—
[1] Williams, Grady, et al. “Aggressive driving with model predictive path integral control.”</p>
<blockquote>
<div><p>ICRA 2016. <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7487277">https://ieeexplore.ieee.org/abstract/document/7487277</a></p>
</div></blockquote>
<p>[2] <a class="reference external" href="https://youtu.be/19QLyMuQ_BE">https://youtu.be/19QLyMuQ_BE</a></p>
<p>[3] <a class="reference external" href="https://github.com/SensorsINI/CartPoleSimulation/blob/master/Controllers/controller_mppi.py">https://github.com/SensorsINI/CartPoleSimulation/blob/master/Controllers/controller_mppi.py</a></p>
<p>[4] <a class="reference external" href="https://github.com/NVlabs/storm/blob/main/storm_kit/mpc/control/mppi.py">https://github.com/NVlabs/storm/blob/main/storm_kit/mpc/control/mppi.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.MPPI.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.MPPI.optimize" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>x0 (ndarray): Initial distribution mean, shape (n_dims,), defaults to all zeros.
max_iterations (int): Maximum number of iterations to run</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.Momentum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">Momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.Momentum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.line_search.html#ll4ma_opt.solvers.line_search.LineSearchSolver" title="ll4ma_opt.solvers.line_search.LineSearchSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.LineSearchSolver</span></code></a></p>
<p>Equation 18 DOOMED. <a class="reference external" href="https://arxiv.org/abs/1608.00309">https://arxiv.org/abs/1608.00309</a>
equivalent equation to more standard equation
<a class="reference external" href="http://proceedings.mlr.press/v28/sutskever13.pdf">http://proceedings.mlr.press/v28/sutskever13.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.Momentum.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.Momentum.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.Momentum.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.Momentum.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.NewtonMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">NewtonMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.NewtonMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.line_search.html#ll4ma_opt.solvers.line_search.LineSearchSolver" title="ll4ma_opt.solvers.line_search.LineSearchSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.LineSearchSolver</span></code></a></p>
<p>Algorithm 3.2.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.NewtonMethod.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.NewtonMethod.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.NewtonMethod.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.NewtonMethod.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.NewtonMethodWolfeLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">NewtonMethodWolfeLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.NewtonMethodWolfeLine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.line_search.html#ll4ma_opt.solvers.line_search.NewtonMethod" title="ll4ma_opt.solvers.line_search.NewtonMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.NewtonMethod</span></code></a></p>
<p>Algorithm 3.2. with wolfe line search instead of backtracking</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.NewtonMethodWolfeLine.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.NewtonMethodWolfeLine.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.OptimizationSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">OptimizationSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.OptimizationSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.OptimizationSolver.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.OptimizationSolver.optimize" title="Permalink to this definition"></a></dt>
<dd><p>x0 - initialization point, if None use origin, requires self.n to be defined
max_iterations - maximum number of optimization iterations to take
returns  (argmin, f(argmin), converged_flag, iterates)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.OptimizationSolver.project_decision_variables">
<span class="sig-name descname"><span class="pre">project_decision_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.OptimizationSolver.project_decision_variables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.OptimizationSolver.write_log_to_disk">
<span class="sig-name descname"><span class="pre">write_log_to_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.OptimizationSolver.write_log_to_disk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.PenaltyMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">PenaltyMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gradient</span> <span class="pre">descent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">1,</span> <span class="pre">'rho':</span> <span class="pre">0.9}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratic_update_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.PenaltyMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Solves arbitrary smooth contsrained optimization problems by transforming constraints into
quadratic penalty costs and adding them to the original cost function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.PenaltyMethod.evaluate_constraints">
<span class="sig-name descname"><span class="pre">evaluate_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.PenaltyMethod.evaluate_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Retrun a vector containing error for all constraints for decision variable x</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.PenaltyMethod.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.PenaltyMethod.optimize" title="Permalink to this definition"></a></dt>
<dd><p>x0 - initialization point, if None use origin, requires self.n to be defined
max_iterations - maximum number of optimization iterations to take
returns  (argmin, f(argmin), converged_flag, iterates)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.</span></span><span class="sig-name descname"><span class="pre">SolverReturn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_iterates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Return structure for solvers.</p>
<dl>
<dt>Args:</dt><dd><p>solution (ndarray): Vector solution for the problem
cost (float): Cost of the solution
converged (bool): True if solver converged to a solution, False otherwise
iterates (ndarray): Solutions for each optimization iteration, array of shape</p>
<blockquote>
<div><p>(n_iters, problem_size, 1)</p>
</div></blockquote>
<dl class="simple">
<dt>sample_iterates (ndarray): Sampled solutions for each optimization iteration. Only</dt><dd><p>populated by sampling-based solvers (e.g CEM, MPPI).
Has shape (n_iters, n_samples, problem_size, 1)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.converged">
<span class="sig-name descname"><span class="pre">converged</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.converged" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.0</span></em><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.iterates">
<span class="sig-name descname"><span class="pre">iterates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.iterates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.sample_iterates">
<span class="sig-name descname"><span class="pre">sample_iterates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.sample_iterates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.solution">
<span class="sig-name descname"><span class="pre">solution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.solution" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.SolverReturn.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.0</span></em><a class="headerlink" href="#ll4ma_opt.solvers.SolverReturn.time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.cem.html">ll4ma_opt.solvers.cem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.conditions.html">ll4ma_opt.solvers.conditions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.conjugate_gradient_methods.html">ll4ma_opt.solvers.conjugate_gradient_methods module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.line_search.html">ll4ma_opt.solvers.line_search module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.matrix_utils.html">ll4ma_opt.solvers.matrix_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.mppi.html">ll4ma_opt.solvers.mppi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html">ll4ma_opt.solvers.optimization_solver module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.penalty_method.html">ll4ma_opt.solvers.penalty_method module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.quadratic_programming.html">ll4ma_opt.solvers.quadratic_programming module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.quasi_newton.html">ll4ma_opt.solvers.quasi_newton module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.test_grad_nav.html">ll4ma_opt.solvers.test_grad_nav module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.solvers.trust_region.html">ll4ma_opt.solvers.trust_region module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>