<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.solvers.trust_region module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.solvers.trust_region module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.solvers.trust_region module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.solvers.trust_region.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.solvers.trust_region">
<span id="ll4ma-opt-solvers-trust-region-module"></span><h1>ll4ma_opt.solvers.trust_region module<a class="headerlink" href="#module-ll4ma_opt.solvers.trust_region" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.CauchyPointSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.trust_region.</span></span><span class="sig-name descname"><span class="pre">CauchyPointSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.CauchyPointSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver" title="ll4ma_opt.solvers.trust_region.TrustRegionSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.trust_region.TrustRegionSolver</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.CauchyPointSolver.solve_trust_region_problem">
<span class="sig-name descname"><span class="pre">solve_trust_region_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.CauchyPointSolver.solve_trust_region_problem" title="Permalink to this definition"></a></dt>
<dd><p>Cauchy Point implementation as in 4.11 and 4.12</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.DoglegMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.trust_region.</span></span><span class="sig-name descname"><span class="pre">DoglegMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.DoglegMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver" title="ll4ma_opt.solvers.trust_region.TrustRegionSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.trust_region.TrustRegionSolver</span></code></a></p>
<p>Most appropriate when the objective function is convex</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.DoglegMethod.solve_trust_region_problem">
<span class="sig-name descname"><span class="pre">solve_trust_region_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.DoglegMethod.solve_trust_region_problem" title="Permalink to this definition"></a></dt>
<dd><p>Starting on page 73</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.IterativeTRSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.trust_region.</span></span><span class="sig-name descname"><span class="pre">IterativeTRSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.IterativeTRSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver" title="ll4ma_opt.solvers.trust_region.TrustRegionSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.trust_region.TrustRegionSolver</span></code></a></p>
<p>Based on Theorem 4.1 and Algorithm 4.3 (Trust Region Subproblem)</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.IterativeTRSolver.solve_trust_region_problem">
<span class="sig-name descname"><span class="pre">solve_trust_region_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.IterativeTRSolver.solve_trust_region_problem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.IterativeTRSolver.trust_region_subproblem">
<span class="sig-name descname"><span class="pre">trust_region_subproblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmbd_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.IterativeTRSolver.trust_region_subproblem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.TrustRegionSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.trust_region.</span></span><span class="sig-name descname"><span class="pre">TrustRegionSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Check the book Numerical Optimization by Nocedal &amp; Wright, Chapter 4.
Equation references, e.g. (4.4), are the references to the equations in that book.
Names of the variables are according to the book as well.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.TrustRegionSolver.compute_reduction_ro">
<span class="sig-name descname"><span class="pre">compute_reduction_ro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver.compute_reduction_ro" title="Permalink to this definition"></a></dt>
<dd><p>As defined in (4.4)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.TrustRegionSolver.hessian">
<span class="sig-name descname"><span class="pre">hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver.hessian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.TrustRegionSolver.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm 4.1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.TrustRegionSolver.solve_trust_region_problem">
<span class="sig-name descname"><span class="pre">solve_trust_region_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_region_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver.solve_trust_region_problem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.TrustRegionSolver.trust_model">
<span class="sig-name descname"><span class="pre">trust_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.TrustRegionSolver.trust_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.is_pos_def">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.trust_region.</span></span><span class="sig-name descname"><span class="pre">is_pos_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.is_pos_def" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.trust_region.scale_vector">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.trust_region.</span></span><span class="sig-name descname"><span class="pre">scale_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.trust_region.scale_vector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>