<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.polygon_nav_2d module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.polygon_nav_2d module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.polygon_nav_2d module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.polygon_nav_2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.polygon_nav_2d">
<span id="ll4ma-opt-problems-polygon-nav-2d-module"></span><h1>ll4ma_opt.problems.polygon_nav_2d module<a class="headerlink" href="#module-ll4ma_opt.problems.polygon_nav_2d" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.</span></span><span class="sig-name descname"><span class="pre">DoubleIntegrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/thermans/src/ll4ma-opt-sandbox/src/ll4ma_opt/problems/config/double_integrator_spheres.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D" title="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D</span></code></a></p>
<p>Navigation among 2D polygonal obstacles with double integrator dynamics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.act_size">
<span class="sig-name descname"><span class="pre">act_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.act_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.batch_cost">
<span class="sig-name descname"><span class="pre">batch_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.batch_cost" title="Permalink to this definition"></a></dt>
<dd><p>Default implementation of batch cost that iterates over elements in batch
and individually applies cost function. Override this if you have a better
way to compute cost in batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.dynamics">
<span class="sig-name descname"><span class="pre">dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Double integrator dynamics.</p>
<p>B, A = batch_size, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (Tensor): Start state of shape (B, A)
act (Tensor): Action to apply of shape (B, A)
noise (float): Gain factor for additive Gaussian noise to dynamics</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>next_state (Tensor): Next state after applying action on current state and feeding</dt><dd><p>through nonlinear stochastic dynamics of shape (B, A)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.goal_cost">
<span class="sig-name descname"><span class="pre">goal_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.goal_cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.state_size">
<span class="sig-name descname"><span class="pre">state_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DoubleIntegrator.state_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DubinsCar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.</span></span><span class="sig-name descname"><span class="pre">DubinsCar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/thermans/src/ll4ma-opt-sandbox/src/ll4ma_opt/problems/config/dubins_spheres.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DubinsCar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D" title="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D</span></code></a></p>
<p>Navigation among 2D polygonal obstacles with Dubins car dynamics.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Dubins_path">https://en.wikipedia.org/wiki/Dubins_path</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DubinsCar.act_size">
<span class="sig-name descname"><span class="pre">act_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DubinsCar.act_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DubinsCar.dynamics">
<span class="sig-name descname"><span class="pre">dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DubinsCar.dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Dubins car dynamics (<a class="reference external" href="https://en.wikipedia.org/wiki/Dubins_path">https://en.wikipedia.org/wiki/Dubins_path</a>).</p>
<p>B, A = batch_size, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (Tensor): Start state of shape (B, A)
act (Tensor): Action to apply of shape (B, A)
noise (float): Gain factor for additive Gaussian noise to dynamics</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>next_state (Tensor): Next state after applying action on current state and feeding</dt><dd><p>through nonlinear stochastic dynamics of shape (B, A)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DubinsCar.get_trajectory">
<span class="sig-name descname"><span class="pre">get_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DubinsCar.get_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Applies dynamics from start state with action sequence to get trajectories.</p>
<p>B, H, A = batch_size, horizon, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start_state (Tensor): Start to execute action trajectories from (B, A)
actions (Tensor): Action trajectories to apply (B, H, A)
noise (float): Gain factor on Gaussian dynamics noise</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>trajs (Tensor): Computed trajectories from action sequences (B, H+1, A).</dt><dd><p>Note this includes start state, hence length H+1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DubinsCar.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DubinsCar.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DubinsCar.state_size">
<span class="sig-name descname"><span class="pre">state_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DubinsCar.state_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DynamicsConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.</span></span><span class="sig-name descname"><span class="pre">DynamicsConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc_idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DynamicsConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Constraint" title="ll4ma_opt.problems.problem.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Constraint</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.DynamicsConstraint.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.DynamicsConstraint.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Constraint function operating on Tensors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.</span></span><span class="sig-name descname"><span class="pre">PolygonNavigation2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<p>Navigation among 2D polygonal obstacles.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.act_size">
<span class="sig-name descname"><span class="pre">act_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.act_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.apply_action">
<span class="sig-name descname"><span class="pre">apply_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.apply_action" title="Permalink to this definition"></a></dt>
<dd><p>Applies action to the environment.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>act (Tensor): Action to be applied shape (batch, 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.batch_cost">
<span class="sig-name descname"><span class="pre">batch_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.batch_cost" title="Permalink to this definition"></a></dt>
<dd><p>Default implementation of batch cost that iterates over elements in batch
and individually applies cost function. Override this if you have a better
way to compute cost in batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_agent">
<span class="sig-name descname"><span class="pre">draw_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_agent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_env">
<span class="sig-name descname"><span class="pre">draw_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_env" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_goal">
<span class="sig-name descname"><span class="pre">draw_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_goal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_obstacles">
<span class="sig-name descname"><span class="pre">draw_obstacles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_obstacles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_start">
<span class="sig-name descname"><span class="pre">draw_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.draw_start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.dynamics">
<span class="sig-name descname"><span class="pre">dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.dynamics" title="Permalink to this definition"></a></dt>
<dd><p>State dynamics function. Given initial state and action, generate successor state.</p>
<p>B, A = batch_size, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (Tensor): Start state of shape (B, A)
act (Tensor): Action to apply of shape (B, A)</p>
</dd>
<dt>Returns:</dt><dd><p>next_state (Tensor): Next state after applying action from current state (B, A)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.get_trajectory">
<span class="sig-name descname"><span class="pre">get_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.get_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Applies dynamics from start state with action sequence to get trajectories.</p>
<p>B, H, A = batch_size, horizon, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start_state (Tensor): Start to execute action trajectories from (B, A)
actions (Tensor): Action trajectories to apply (B, H, A)
noise (float): Gain factor on Gaussian dynamics noise</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>trajs (Tensor): Computed trajectories from action sequences (B, H+1, A).</dt><dd><p>Note this includes start state, hence length H+1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.goal_cost">
<span class="sig-name descname"><span class="pre">goal_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.goal_cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.state_size">
<span class="sig-name descname"><span class="pre">state_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.state_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function operating on Tensors. If this is defined, you get the
gradient and and hessian for free using autograd.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Creates visualization of the optimization.</p>
<dl>
<dt>Args:</dt><dd><p>iterates (list-like): Solutions from each iteration of the optimization.</p>
<p>Additional positional and keyword args accepted from <a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs respectively.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.SDConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.</span></span><span class="sig-name descname"><span class="pre">SDConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.SDConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Constraint" title="ll4ma_opt.problems.problem.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Constraint</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.SDConstraint.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.SDConstraint.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Constraint function operating on Tensors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.StartConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.</span></span><span class="sig-name descname"><span class="pre">StartConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc_idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.StartConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Constraint" title="ll4ma_opt.problems.problem.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Constraint</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.polygon_nav_2d.StartConstraint.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.polygon_nav_2d.StartConstraint.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Constraint function operating on Tensors.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>