<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems.resources.pybullet_util module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems.resources.pybullet_util module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems.resources.pybullet_util module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.resources.pybullet_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems.resources.pybullet_util">
<span id="ll4ma-opt-problems-resources-pybullet-util-module"></span><h1>ll4ma_opt.problems.resources.pybullet_util module<a class="headerlink" href="#module-ll4ma_opt.problems.resources.pybullet_util" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.pybullet_util.add_mesh">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.pybullet_util.</span></span><span class="sig-name descname"><span class="pre">add_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">position,</span> <span class="pre">orientation,</span> <span class="pre">filename,</span> <span class="pre">shift=[0,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">scale=[1,</span> <span class="pre">1,</span> <span class="pre">1],</span> <span class="pre">with_frame=True,</span> <span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.pybullet_util.add_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Adds mesh object to environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.pybullet_util.add_slider">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.pybullet_util.</span></span><span class="sig-name descname"><span class="pre">add_slider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_val=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.pybullet_util.add_slider" title="Permalink to this definition"></a></dt>
<dd><p>Add debug slider to pybullet panel.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>label (str): Label for slider.
min_val (float): Minimum value slider can be set to.
max_val (float): Maximum value slider can be set to.
start_val (float): Initial value slider is set to.</p>
</dd>
<dt>Returns:</dt><dd><p>slider_id (int): ID associated with slider so you can retrieve values from it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.pybullet_util.add_sphere">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.pybullet_util.</span></span><span class="sig-name descname"><span class="pre">add_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">radius,</span> <span class="pre">origin=[0,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.pybullet_util.add_sphere" title="Permalink to this definition"></a></dt>
<dd><p>Adds sphere collision object to Pybullet environment.</p>
<p>Note both shape ID and object ID are returned, they are both useful for certain function
calls to Pybullet but I think you typically only want the object ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>radius (float): Radius of sphere
origin (List): X,Y,Z position for sphere origin</p>
</dd>
<dt>Returns:</dt><dd><p>shape_id (int): ID associated with geometry collision shape
obj_id (int): ID associated with object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.pybullet_util.load_urdf">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.pybullet_util.</span></span><span class="sig-name descname"><span class="pre">load_urdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">urdf_path,</span> <span class="pre">origin=[0,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.pybullet_util.load_urdf" title="Permalink to this definition"></a></dt>
<dd><p>Loads URDF into pybullet.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>urdf_path (str): Absolute path to URDF file.
origin (List): X,Y,Z origin point where robot base will be spawned.</p>
</dd>
<dt>Returns:</dt><dd><p>robot_id (int): ID associated with robot model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.problems.resources.pybullet_util.show_frame">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.resources.pybullet_util.</span></span><span class="sig-name descname"><span class="pre">show_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_index=-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_length=0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_width=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client=&lt;module</span> <span class="pre">'pybullet'</span> <span class="pre">from</span> <span class="pre">'/Users/thermans/miniconda3/envs/ll4ma_opt/lib/python3.8/site-packages/pybullet.cpython-38-darwin.so'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.resources.pybullet_util.show_frame" title="Permalink to this definition"></a></dt>
<dd><p>Displays frame with colored RGB colored XYZ axes.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>