<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.solvers.line_search module &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.solvers.line_search module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.solvers.line_search module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.solvers.line_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.solvers.line_search">
<span id="ll4ma-opt-solvers-line-search-module"></span><h1>ll4ma_opt.solvers.line_search module<a class="headerlink" href="#module-ll4ma_opt.solvers.line_search" title="Permalink to this headline"></a></h1>
<p>Core line search methods for unconstrained, smooth optimization</p>
<p>Check the book Numerical Optimization by Nocedal &amp; Wright, Chapter 3.
Names of the variables in this file are according to the book as well.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GaussNewtonMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">GaussNewtonMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GaussNewtonMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.line_search.LineSearchSolver" title="ll4ma_opt.solvers.line_search.LineSearchSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.LineSearchSolver</span></code></a></p>
<p>Solve equation equation 10.23</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GaussNewtonMethod.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GaussNewtonMethod.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GaussNewtonMethod.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GaussNewtonMethod.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GeneralizedGaussNewton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">GeneralizedGaussNewton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GeneralizedGaussNewton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.line_search.GaussNewtonMethod" title="ll4ma_opt.solvers.line_search.GaussNewtonMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.GaussNewtonMethod</span></code></a></p>
<p>Generalized Gauss Newton formulation from Diehl:
<a class="reference external" href="https://cdn.syscop.de/publications/Messerer2021a.pdf">https://cdn.syscop.de/publications/Messerer2021a.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GeneralizedGaussNewton.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GeneralizedGaussNewton.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GradientDescent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">GradientDescent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GradientDescent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.line_search.NewtonMethod" title="ll4ma_opt.solvers.line_search.NewtonMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.NewtonMethod</span></code></a></p>
<p>Newton Method with identity matrix as Hessian</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.GradientDescent.hessian">
<span class="sig-name descname"><span class="pre">hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.GradientDescent.hessian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">LineSearchSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.solvers.optimization_solver.html#ll4ma_opt.solvers.optimization_solver.OptimizationSolver" title="ll4ma_opt.solvers.optimization_solver.OptimizationSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.optimization_solver.OptimizationSolver</span></code></a></p>
<p>Line search class that handles general iterations of the solver, bound constraint projection,
and convergence test.</p>
<p>This class is abstract as it doesn’t implement the search direction computation or
step length choice. Subclasses implement different strategies for these.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver.hessian">
<span class="sig-name descname"><span class="pre">hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver.hessian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver.hessian_constraint_modification">
<span class="sig-name descname"><span class="pre">hessian_constraint_modification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver.hessian_constraint_modification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver.optimize" title="Permalink to this definition"></a></dt>
<dd><p>x0 - initialization point, if None use origin, requires self.n to be defined
max_iterations - maximum number of optimization iterations to take
returns  (argmin, f(argmin), converged_flag, iterates)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.LineSearchSolver.project_onto_box_constraints">
<span class="sig-name descname"><span class="pre">project_onto_box_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.LineSearchSolver.project_onto_box_constraints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.Momentum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">Momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.Momentum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.line_search.LineSearchSolver" title="ll4ma_opt.solvers.line_search.LineSearchSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.LineSearchSolver</span></code></a></p>
<p>Equation 18 DOOMED. <a class="reference external" href="https://arxiv.org/abs/1608.00309">https://arxiv.org/abs/1608.00309</a>
equivalent equation to more standard equation
<a class="reference external" href="http://proceedings.mlr.press/v28/sutskever13.pdf">http://proceedings.mlr.press/v28/sutskever13.pdf</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.Momentum.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.Momentum.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.Momentum.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.Momentum.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.NewtonMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">NewtonMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.NewtonMethod" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.line_search.LineSearchSolver" title="ll4ma_opt.solvers.line_search.LineSearchSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.LineSearchSolver</span></code></a></p>
<p>Algorithm 3.2.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.NewtonMethod.compute_search_direction">
<span class="sig-name descname"><span class="pre">compute_search_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binding_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.NewtonMethod.compute_search_direction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.NewtonMethod.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.NewtonMethod.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.NewtonMethodWolfeLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">NewtonMethodWolfeLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_PRECISION</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.NewtonMethodWolfeLine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ll4ma_opt.solvers.line_search.NewtonMethod" title="ll4ma_opt.solvers.line_search.NewtonMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.solvers.line_search.NewtonMethod</span></code></a></p>
<p>Algorithm 3.2. with wolfe line search instead of backtracking</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.NewtonMethodWolfeLine.compute_step_length">
<span class="sig-name descname"><span class="pre">compute_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.NewtonMethodWolfeLine.compute_step_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.backtracking_step_length">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">backtracking_step_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.backtracking_step_length" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm 3.1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.wolfe_line_search">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">wolfe_line_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.wolfe_line_search" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm 3.5
A line search algorithm for the wolfe conditions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ll4ma_opt.solvers.line_search.zoom">
<span class="sig-prename descclassname"><span class="pre">ll4ma_opt.solvers.line_search.</span></span><span class="sig-name descname"><span class="pre">zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_hi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choose_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.solvers.line_search.zoom" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm 3.6</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>