<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ll4ma_opt.problems package &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ll4ma_opt.problems package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ll4ma_opt.problems package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/ll4ma_opt.problems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ll4ma_opt.problems">
<span id="ll4ma-opt-problems-package"></span><h1>ll4ma_opt.problems package<a class="headerlink" href="#module-ll4ma_opt.problems" title="Permalink to this headline"></a></h1>
<p>Module provides optimization problems including robotic
navigation and motion planning</p>
<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.CircleEquality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">CircleEquality</span></span><a class="headerlink" href="#ll4ma_opt.problems.CircleEquality" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.CircleEquality.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.CircleEquality.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.CircleEquality.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.CircleEquality.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function operating on Tensors. If this is defined, you get the
gradient and and hessian for free using autograd.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.CircleEquality.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.CircleEquality.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Error function operating on Tensors. If this is defined, you can run this
problem with residual methods and compute Jacobian for free.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.CircleEquality.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.CircleEquality.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Creates visualization of the optimization.</p>
<dl>
<dt>Args:</dt><dd><p>iterates (list-like): Solutions from each iteration of the optimization.</p>
<p>Additional positional and keyword args accepted from <a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs respectively.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.CircleInequality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">CircleInequality</span></span><a class="headerlink" href="#ll4ma_opt.problems.CircleInequality" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.constrained_circle_problem.html#ll4ma_opt.problems.constrained_circle_problem.CircleEquality" title="ll4ma_opt.problems.constrained_circle_problem.CircleEquality"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.constrained_circle_problem.CircleEquality</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Constraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">Constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraintFunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Constraint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Constraint.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Constraint.error" title="Permalink to this definition"></a></dt>
<dd><p>Error function for the contraint.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Constraint.error_gradient">
<span class="sig-name descname"><span class="pre">error_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Constraint.error_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the error function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Constraint.error_hessian">
<span class="sig-name descname"><span class="pre">error_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Constraint.error_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Constraint.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Constraint.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Constraint function operating on Tensors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">DoubleIntegrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/thermans/src/ll4ma-opt-sandbox/src/ll4ma_opt/problems/config/double_integrator_spheres.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.polygon_nav_2d.html#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D" title="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D</span></code></a></p>
<p>Navigation among 2D polygonal obstacles with double integrator dynamics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator.act_size">
<span class="sig-name descname"><span class="pre">act_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator.act_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator.batch_cost">
<span class="sig-name descname"><span class="pre">batch_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator.batch_cost" title="Permalink to this definition"></a></dt>
<dd><p>Default implementation of batch cost that iterates over elements in batch
and individually applies cost function. Override this if you have a better
way to compute cost in batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator.dynamics">
<span class="sig-name descname"><span class="pre">dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator.dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Double integrator dynamics.</p>
<p>B, A = batch_size, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (Tensor): Start state of shape (B, A)
act (Tensor): Action to apply of shape (B, A)
noise (float): Gain factor for additive Gaussian noise to dynamics</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>next_state (Tensor): Next state after applying action on current state and feeding</dt><dd><p>through nonlinear stochastic dynamics of shape (B, A)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator.goal_cost">
<span class="sig-name descname"><span class="pre">goal_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator.goal_cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DoubleIntegrator.state_size">
<span class="sig-name descname"><span class="pre">state_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DoubleIntegrator.state_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DubinsCar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">DubinsCar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/thermans/src/ll4ma-opt-sandbox/src/ll4ma_opt/problems/config/dubins_spheres.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DubinsCar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.polygon_nav_2d.html#ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D" title="ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.polygon_nav_2d.PolygonNavigation2D</span></code></a></p>
<p>Navigation among 2D polygonal obstacles with Dubins car dynamics.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Dubins_path">https://en.wikipedia.org/wiki/Dubins_path</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DubinsCar.act_size">
<span class="sig-name descname"><span class="pre">act_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DubinsCar.act_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DubinsCar.dynamics">
<span class="sig-name descname"><span class="pre">dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DubinsCar.dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Dubins car dynamics (<a class="reference external" href="https://en.wikipedia.org/wiki/Dubins_path">https://en.wikipedia.org/wiki/Dubins_path</a>).</p>
<p>B, A = batch_size, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (Tensor): Start state of shape (B, A)
act (Tensor): Action to apply of shape (B, A)
noise (float): Gain factor for additive Gaussian noise to dynamics</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>next_state (Tensor): Next state after applying action on current state and feeding</dt><dd><p>through nonlinear stochastic dynamics of shape (B, A)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DubinsCar.get_trajectory">
<span class="sig-name descname"><span class="pre">get_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DubinsCar.get_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Applies dynamics from start state with action sequence to get trajectories.</p>
<p>B, H, A = batch_size, horizon, act_size</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start_state (Tensor): Start to execute action trajectories from (B, A)
actions (Tensor): Action trajectories to apply (B, H, A)
noise (float): Gain factor on Gaussian dynamics noise</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>trajs (Tensor): Computed trajectories from action sequences (B, H+1, A).</dt><dd><p>Note this includes start state, hence length H+1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DubinsCar.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DubinsCar.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.DubinsCar.state_size">
<span class="sig-name descname"><span class="pre">state_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.DubinsCar.state_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">F0</span></span><a class="headerlink" href="#ll4ma_opt.problems.F0" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.basic_tests.html#ll4ma_opt.problems.basic_tests.Func1D" title="ll4ma_opt.problems.basic_tests.Func1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func1D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F0.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F0.cost" title="Permalink to this definition"></a></dt>
<dd><p>Minimum is at -0.5, attains value -0.25</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F0.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F0.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F0.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F0.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">F1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.basic_tests.html#ll4ma_opt.problems.basic_tests.Func1D" title="ll4ma_opt.problems.basic_tests.Func1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func1D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F1.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F1.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F1.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F1.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F1.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F1.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">F2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F2" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.basic_tests.html#ll4ma_opt.problems.basic_tests.Func1D" title="ll4ma_opt.problems.basic_tests.Func1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func1D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F2.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F2.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F2.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F2.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.F2.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.F2.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.InequalityToEqualityWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">InequalityToEqualityWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.InequalityToEqualityWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.problem.html#ll4ma_opt.problems.problem.Problem" title="ll4ma_opt.problems.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.problem.Problem</span></code></a></p>
<p>Construct a problem that’s bound and equality constrained from a problem that originally also
includes inequality constraints.</p>
<p>Converts each inequality constraint, g(x) &lt; 0 to an equality constraint
g(x)  = s with s &lt; 0 for a new slack variable s.</p>
<p>Currently only setup for tensor-based costs, need to setup associated gradient calls
to make things work more generally</p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.InequalityToEqualityWrapper.convert_solver_result">
<span class="sig-name descname"><span class="pre">convert_solver_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.InequalityToEqualityWrapper.convert_solver_result" title="Permalink to this definition"></a></dt>
<dd><p>Convert the solver’s return to not include the slack variables
so that you can use the original problem’s viz, cost, etc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.InequalityToEqualityWrapper.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.InequalityToEqualityWrapper.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Compute the cost of the original problem</p>
<p>x - decision vector with slack variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.InequalityToEqualityWrapper.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.InequalityToEqualityWrapper.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Not sure this adds much convenience, but I’ll leave it</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PandaIK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">PandaIK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_pose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation_error_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_collision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phuber_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PandaIK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.ik_problem.html#ll4ma_opt.problems.ik_problem.ChainIK" title="ll4ma_opt.problems.ik_problem.ChainIK"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.ik_problem.ChainIK</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PointMassAccelerationFormulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">PointMassAccelerationFormulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timesteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacle_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PointMassAccelerationFormulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.point_mass_traj_problem.html#ll4ma_opt.problems.point_mass_traj_problem.PointMassTraj" title="ll4ma_opt.problems.point_mass_traj_problem.PointMassTraj"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.point_mass_traj_problem.PointMassTraj</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PointMassAccelerationFormulation.get_accelerations">
<span class="sig-name descname"><span class="pre">get_accelerations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PointMassAccelerationFormulation.get_accelerations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PointMassAccelerationFormulation.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PointMassAccelerationFormulation.get_positions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PointMassPositionFormulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">PointMassPositionFormulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timesteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacle_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PointMassPositionFormulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.point_mass_traj_problem.html#ll4ma_opt.problems.point_mass_traj_problem.PointMassTraj" title="ll4ma_opt.problems.point_mass_traj_problem.PointMassTraj"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.point_mass_traj_problem.PointMassTraj</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PointMassPositionFormulation.get_accelerations">
<span class="sig-name descname"><span class="pre">get_accelerations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PointMassPositionFormulation.get_accelerations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.PointMassPositionFormulation.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.PointMassPositionFormulation.get_positions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">Problem</span></span><a class="headerlink" href="#ll4ma_opt.problems.Problem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.batch_cost">
<span class="sig-name descname"><span class="pre">batch_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.batch_cost" title="Permalink to this definition"></a></dt>
<dd><p>Default implementation of batch cost that iterates over elements in batch
and individually applies cost function. Override this if you have a better
way to compute cost in batch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.clamp">
<span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.clamp" title="Permalink to this definition"></a></dt>
<dd><p>Clamps decision variable to be within limits of bound constraints.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (Tensor): Decision var of shape (batch, decision_var_size)</p>
</dd>
</dl>
<p>TODO this currently only works for batched torch tensors, if you want to use
this for numpy column vectors you need to check types/shapes and modify accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function for the problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>cost (flt): Computed cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.jacobian" title="Permalink to this definition"></a></dt>
<dd><p>NOTE: for ease this takes the jacobian of desired - f(x) instead of just f(x)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.outer_convex_hessian">
<span class="sig-name descname"><span class="pre">outer_convex_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.outer_convex_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Used in Generalized Gauss Newton Hessian computation
try:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.outer_convex_loss">
<span class="sig-name descname"><span class="pre">outer_convex_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.outer_convex_loss" title="Permalink to this definition"></a></dt>
<dd><p>Used in Generalized Gauss Newton cost computation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.residual">
<span class="sig-name descname"><span class="pre">residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.residual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.size" title="Permalink to this definition"></a></dt>
<dd><p>Returns the size of the problem decision variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.tensor_cost">
<span class="sig-name descname"><span class="pre">tensor_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.tensor_cost" title="Permalink to this definition"></a></dt>
<dd><p>Cost function operating on Tensors. If this is defined, you get the
gradient and and hessian for free using autograd.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.tensor_error">
<span class="sig-name descname"><span class="pre">tensor_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.tensor_error" title="Permalink to this definition"></a></dt>
<dd><p>Error function operating on Tensors. If this is defined, you can run this
problem with residual methods and compute Jacobian for free.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Problem.visualize_optimization">
<span class="sig-name descname"><span class="pre">visualize_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterates</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Problem.visualize_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Creates visualization of the optimization.</p>
<dl>
<dt>Args:</dt><dd><p>iterates (list-like): Solutions from each iteration of the optimization.</p>
<p>Additional positional and keyword args accepted from <a href="#id5"><span class="problematic" id="id6">*</span></a>args and <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs respectively.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Quadratic2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">Quadratic2D</span></span><a class="headerlink" href="#ll4ma_opt.problems.Quadratic2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.basic_tests.html#ll4ma_opt.problems.basic_tests.Func2D" title="ll4ma_opt.problems.basic_tests.Func2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func2D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Quadratic2D.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Quadratic2D.cost" title="Permalink to this definition"></a></dt>
<dd><p>2D quadratic cost funciton</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Quadratic2D.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Quadratic2D.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Quadratic2D.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Quadratic2D.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Rosenbrock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">Rosenbrock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Rosenbrock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.basic_tests.html#ll4ma_opt.problems.basic_tests.Func2D" title="ll4ma_opt.problems.basic_tests.Func2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.basic_tests.Func2D</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Rosenbrock.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Rosenbrock.cost" title="Permalink to this definition"></a></dt>
<dd><p>Rosenbrock function for 2D
Attains a minimum value of 0 at (1,1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Rosenbrock.cost_gradient">
<span class="sig-name descname"><span class="pre">cost_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Rosenbrock.cost_gradient" title="Permalink to this definition"></a></dt>
<dd><p>Gradient of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ll4ma_opt.problems.Rosenbrock.cost_hessian">
<span class="sig-name descname"><span class="pre">cost_hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.Rosenbrock.cost_hessian" title="Permalink to this definition"></a></dt>
<dd><p>Hessian of the cost function.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (column vector as np.matrix): Decision variable of the problem.</p>
</dd>
<dt>Returns:</dt><dd><p>gradient (array-like): Gradient of cost.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ll4ma_opt.problems.TwoLinkIK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ll4ma_opt.problems.</span></span><span class="sig-name descname"><span class="pre">TwoLinkIK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_pose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation_error_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_collision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phuber_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ll4ma_opt.problems.TwoLinkIK" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ll4ma_opt.problems.ik_problem.html#ll4ma_opt.problems.ik_problem.ChainIK" title="ll4ma_opt.problems.ik_problem.ChainIK"><code class="xref py py-class docutils literal notranslate"><span class="pre">ll4ma_opt.problems.ik_problem.ChainIK</span></code></a></p>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.resources.html">ll4ma_opt.problems.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ll4ma_opt.problems.resources.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ll4ma_opt.problems.resources.arm.html">ll4ma_opt.problems.resources.arm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ll4ma_opt.problems.resources.collision.html">ll4ma_opt.problems.resources.collision module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ll4ma_opt.problems.resources.finite_differences.html">ll4ma_opt.problems.resources.finite_differences module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ll4ma_opt.problems.resources.pybullet_util.html">ll4ma_opt.problems.resources.pybullet_util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ll4ma_opt.problems.resources.util.html">ll4ma_opt.problems.resources.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.basic_tests.html">ll4ma_opt.problems.basic_tests module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.constrained_circle_problem.html">ll4ma_opt.problems.constrained_circle_problem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.drawing_helper_functions.html">ll4ma_opt.problems.drawing_helper_functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.find_sphere_center.html">ll4ma_opt.problems.find_sphere_center module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.ggn_test_problems.html">ll4ma_opt.problems.ggn_test_problems module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.ik_problem.html">ll4ma_opt.problems.ik_problem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.point_mass_traj_problem.html">ll4ma_opt.problems.point_mass_traj_problem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.polygon_nav_2d.html">ll4ma_opt.problems.polygon_nav_2d module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.problem.html">ll4ma_opt.problems.problem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.problem_conversion.html">ll4ma_opt.problems.problem_conversion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ll4ma_opt.problems.traj_problem.html">ll4ma_opt.problems.traj_problem module</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>