<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; ll4ma_opt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ll4ma_opt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">API</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ll4ma_opt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_api/modules.html">ll4ma_opt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_api/ll4ma_opt.html">ll4ma_opt package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_api/ll4ma_opt.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_api/ll4ma_opt.environments.html">ll4ma_opt.environments package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_api/ll4ma_opt.environments.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.environments.polygon_env.html">ll4ma_opt.environments.polygon_env module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_api/ll4ma_opt.problems.html">ll4ma_opt.problems package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_api/ll4ma_opt.problems.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.html">ll4ma_opt.problems.resources package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.html#submodules">Submodules</a><ul>
<li class="toctree-l8"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.arm.html">ll4ma_opt.problems.resources.arm module</a></li>
<li class="toctree-l8"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.collision.html">ll4ma_opt.problems.resources.collision module</a></li>
<li class="toctree-l8"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.finite_differences.html">ll4ma_opt.problems.resources.finite_differences module</a></li>
<li class="toctree-l8"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.pybullet_util.html">ll4ma_opt.problems.resources.pybullet_util module</a></li>
<li class="toctree-l8"><a class="reference internal" href="_api/ll4ma_opt.problems.resources.util.html">ll4ma_opt.problems.resources.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_api/ll4ma_opt.problems.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.basic_tests.html">ll4ma_opt.problems.basic_tests module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.constrained_circle_problem.html">ll4ma_opt.problems.constrained_circle_problem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.drawing_helper_functions.html">ll4ma_opt.problems.drawing_helper_functions module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.find_sphere_center.html">ll4ma_opt.problems.find_sphere_center module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.ggn_test_problems.html">ll4ma_opt.problems.ggn_test_problems module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.ik_problem.html">ll4ma_opt.problems.ik_problem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.point_mass_traj_problem.html">ll4ma_opt.problems.point_mass_traj_problem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.polygon_nav_2d.html">ll4ma_opt.problems.polygon_nav_2d module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.problem.html">ll4ma_opt.problems.problem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.problem_conversion.html">ll4ma_opt.problems.problem_conversion module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.problems.traj_problem.html">ll4ma_opt.problems.traj_problem module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="_api/ll4ma_opt.solvers.html">ll4ma_opt.solvers package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_api/ll4ma_opt.solvers.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.cem.html">ll4ma_opt.solvers.cem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.conditions.html">ll4ma_opt.solvers.conditions module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.conjugate_gradient_methods.html">ll4ma_opt.solvers.conjugate_gradient_methods module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.line_search.html">ll4ma_opt.solvers.line_search module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.matrix_utils.html">ll4ma_opt.solvers.matrix_utils module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.mppi.html">ll4ma_opt.solvers.mppi module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.optimization_solver.html">ll4ma_opt.solvers.optimization_solver module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.penalty_method.html">ll4ma_opt.solvers.penalty_method module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.quadratic_programming.html">ll4ma_opt.solvers.quadratic_programming module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.quasi_newton.html">ll4ma_opt.solvers.quasi_newton module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.test_grad_nav.html">ll4ma_opt.solvers.test_grad_nav module</a></li>
<li class="toctree-l6"><a class="reference internal" href="_api/ll4ma_opt.solvers.trust_region.html">ll4ma_opt.solvers.trust_region module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ll4ma lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>